# 定义一个skill，包含对股票的可视化功能，对于股票的周波动、日波动绘制在一个图中，并基于大小给出一个买入卖出的最佳时间建议；# task02.py - 股票分析与可视化Skill

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
from datetime import datetime, timedelta
import yfinance as yf
from typing import Dict, List, Tuple, Optional
import warnings
import time
import os

warnings.filterwarnings('ignore')

# 设置matplotlib支持中文显示
plt.rcParams['font.sans-serif'] = ['SimHei', 'Microsoft YaHei', 'Arial Unicode MS']
plt.rcParams['axes.unicode_minus'] = False


class StockAnalyzer:
    """
    股票分析器：提供股票数据获取、可视化及买卖建议功能

    功能包括：
    1. 获取股票历史数据
    2. 计算日波动和周波动
    3. 可视化股票价格趋势（日线+周线对比）
    4. 基于技术指标给出买卖建议
    """

    def __init__(self):
        """初始化股票分析器"""
        self.stock_data = None
        self.daily_volatility = None
        self.weekly_volatility = None

    def fetch_stock_data(self, ticker: str, period: str = '1y', interval: str = '1d',
                         proxy: str = "http://127.0.0.1:7890", max_retries: int = 3) -> pd.DataFrame:
        """
        获取股票历史数据（带重试和代理支持）

        Args:
            ticker: 股票代码（如 AAPL, 600519.SS）
            period: 时间周期（1d, 5d, 1mo, 3mo, 6mo, 1y, 2y, 5y, 10y, ytd, max）
            interval: 数据间隔（1m, 2m, 5m, 15m, 30m, 60m, 90m, 1h, 1d, 5d, 1wk, 1mo, 3mo）
            proxy: 代理地址，默认为 "http://127.0.0.1:7890"
            max_retries: 最大重试次数

        Returns:
            DataFrame: 包含OHLCV数据的DataFrame
        """
        print(f"正在获取 {ticker} 的股票数据...")
        if proxy:
            print(f"  使用代理: {proxy}")

        for attempt in range(max_retries):
            try:
                stock = yf.Ticker(ticker)
                df = stock.history(period=period, interval=interval, proxy=proxy)

                if df.empty:
                    raise ValueError(f"未找到 {ticker} 的股票数据")

                # 重置索引，使Date成为列
                df = df.reset_index()

                # 确保Date列为datetime类型
                if 'Date' in df.columns:
                    df['Date'] = pd.to_datetime(df['Date'])
                elif 'Datetime' in df.columns:
                    df['Date'] = pd.to_datetime(df['Datetime'])

                self.stock_data = df
                print(f"✓ 成功获取 {len(df)} 条数据记录")
                print(f"  时间范围: {df['Date'].min()} 至 {df['Date'].max()}")

                return df

            except Exception as e:
                error_msg = str(e)

                # 判断错误类型
                if "Rate limited" in error_msg or "Too Many Requests" in error_msg:
                    print(f"⚠ 遇到速率限制 (尝试 {attempt + 1}/{max_retries})")
                elif "Connection" in error_msg or "timeout" in error_msg.lower():
                    print(f"⚠ 网络连接失败 (尝试 {attempt + 1}/{max_retries})")
                    if attempt == 0:
                        print(f"  提示: 请确保代理软件已启动")
                else:
                    print(f"⚠ 获取数据失败 (尝试 {attempt + 1}/{max_retries})")

                # 如果还有重试机会，等待后继续
                if attempt < max_retries - 1:
                    wait_time = 3 * (attempt + 1)
                    print(f"  等待 {wait_time} 秒后重试...")
                    time.sleep(wait_time)
                else:
                    # 所有重试都失败
                    print(f"\n❌ 获取股票数据失败: {e}")
                    print(f"\n💡 解决方案:")
                    print(f"  1. 检查代理软件是否运行（端口7890）")
                    print(f"  2. 检查网络连接")
                    print(f"  3. 稍后再试（雅虎可能暂时限流）")
                    raise

    def generate_sample_data(self, ticker: str = "SAMPLE", days: int = 252) -> pd.DataFrame:
        """
        生成模拟股票数据用于测试（当无法获取真实数据时）

        Args:
            ticker: 股票代码
            days: 天数

        Returns:
            DataFrame: 模拟的股票数据
        """
        print(f"⚠ 使用模拟数据代替真实数据")

        np.random.seed(42)
        dates = pd.date_range(end=datetime.now(), periods=days, freq='B')

        # 模拟价格走势（几何布朗运动）
        initial_price = 150.0
        returns = np.random.normal(0.0005, 0.02, days)
        prices = initial_price * np.cumprod(1 + returns)

        # 生成OHLCV数据
        df = pd.DataFrame({
            'Date': dates,
            'Open': prices * (1 + np.random.uniform(-0.01, 0.01, days)),
            'High': prices * (1 + np.random.uniform(0, 0.02, days)),
            'Low': prices * (1 - np.random.uniform(0, 0.02, days)),
            'Close': prices,
            'Volume': np.random.randint(1000000, 10000000, days)
        })

        # 确保High >= Close >= Low
        df['High'] = df[['Open', 'High', 'Close']].max(axis=1)
        df['Low'] = df[['Open', 'Low', 'Close']].min(axis=1)

        self.stock_data = df
        print(f"✓ 生成 {len(df)} 条模拟数据")
        print(f"  时间范围: {df['Date'].min()} 至 {df['Date'].max()}")

        return df

    def calculate_volatility(self) -> Tuple[pd.DataFrame, pd.DataFrame]:
        """
        计算日波动率和周波动率

        Returns:
            Tuple[DataFrame, DataFrame]: (日波动数据, 周波动数据)
        """
        if self.stock_data is None:
            raise ValueError("请先获取股票数据")

        df = self.stock_data.copy()

        # 计算日收益率
        df['Daily_Return'] = df['Close'].pct_change()

        # 计算日波动率（滚动20天标准差）
        df['Daily_Volatility'] = df['Daily_Return'].rolling(window=20).std()

        # 计算周波动率（将日线数据转换为周线）
        df_weekly = df.set_index('Date').resample('W').agg({
            'Open': 'first',
            'High': 'max',
            'Low': 'min',
            'Close': 'last',
            'Volume': 'sum'
        }).reset_index()

        # 计算周收益率
        df_weekly['Weekly_Return'] = df_weekly['Close'].pct_change()

        # 计算周波动率（滚动8周标准差）
        df_weekly['Weekly_Volatility'] = df_weekly['Weekly_Return'].rolling(window=8).std()

        self.daily_volatility = df
        self.weekly_volatility = df_weekly

        print("✓ 波动率计算完成")
        print(f"  日波动率均值: {df['Daily_Volatility'].mean():.4f}")
        print(f"  周波动率均值: {df_weekly['Weekly_Volatility'].mean():.4f}")

        return df, df_weekly

    def plot_stock_analysis(self, ticker: str, save_path: str = None) -> plt.Figure:
        """
        绘制股票分析图：包含价格走势、日波动、周波动的综合图表

        Args:
            ticker: 股票代码
            save_path: 保存路径（可选）

        Returns:
            Figure: matplotlib图形对象
        """
        if self.daily_volatility is None or self.weekly_volatility is None:
            self.calculate_volatility()

        df_daily = self.daily_volatility
        df_weekly = self.weekly_volatility

        # 创建多子图布局
        fig, axes = plt.subplots(4, 1, figsize=(14, 16), gridspec_kw={'height_ratios': [3, 1, 1, 1]})
        fig.suptitle(f'{ticker} 股票综合分析', fontsize=16, fontweight='bold')

        # ===== 子图1: 价格走势（日线 + 周线叠加）=====
        ax1 = axes[0]

        # 绘制日线收盘价
        ax1.plot(df_daily['Date'], df_daily['Close'],
                 label='日线收盘价', color='#1f77b4', linewidth=1.5, alpha=0.7)

        # 绘制周线收盘价（用更粗的线表示）
        ax1.plot(df_weekly['Date'], df_weekly['Close'],
                 label='周线收盘价', color='#ff7f0e', linewidth=2.5, marker='o',
                 markersize=4, markevery=max(1, len(df_weekly) // 20))

        # 添加均线
        df_daily['MA20'] = df_daily['Close'].rolling(window=20).mean()
        df_daily['MA60'] = df_daily['Close'].rolling(window=60).mean()

        ax1.plot(df_daily['Date'], df_daily['MA20'],
                 label='20日均线', color='green', linewidth=1.5, linestyle='--')
        ax1.plot(df_daily['Date'], df_daily['MA60'],
                 label='60日均线', color='red', linewidth=1.5, linestyle='--')

        ax1.set_ylabel('价格 (元)', fontweight='bold')
        ax1.set_title('价格走势对比', fontweight='bold')
        ax1.legend(loc='best', frameon=True)
        ax1.grid(True, alpha=0.3, linestyle='--')
        ax1.xaxis.set_major_formatter(mdates.DateFormatter('%Y-%m'))
        ax1.xaxis.set_major_locator(mdates.MonthLocator(interval=2))

        # ===== 子图2: 日波动率 =====
        ax2 = axes[1]
        ax2.fill_between(df_daily['Date'], df_daily['Daily_Volatility'],
                         alpha=0.3, color='#1f77b4', label='日波动率')
        ax2.axhline(y=df_daily['Daily_Volatility'].mean(), color='red',
                    linestyle='--', linewidth=1.5, label=f'均值={df_daily["Daily_Volatility"].mean():.4f}')
        ax2.set_ylabel('波动率', fontweight='bold')
        ax2.set_title('日波动率（20天滚动标准差）', fontweight='bold')
        ax2.legend(loc='best')
        ax2.grid(True, alpha=0.3, linestyle='--')
        ax2.xaxis.set_major_formatter(mdates.DateFormatter('%Y-%m'))

        # ===== 子图3: 周波动率 =====
        ax3 = axes[2]
        ax3.fill_between(df_weekly['Date'], df_weekly['Weekly_Volatility'],
                         alpha=0.3, color='#ff7f0e', label='周波动率')
        ax3.axhline(y=df_weekly['Weekly_Volatility'].mean(), color='red',
                    linestyle='--', linewidth=1.5, label=f'均值={df_weekly["Weekly_Volatility"].mean():.4f}')
        ax3.set_ylabel('波动率', fontweight='bold')
        ax3.set_title('周波动率（8周滚动标准差）', fontweight='bold')
        ax3.legend(loc='best')
        ax3.grid(True, alpha=0.3, linestyle='--')
        ax3.xaxis.set_major_formatter(mdates.DateFormatter('%Y-%m'))

        # ===== 子图4: 成交量 =====
        ax4 = axes[3]
        colors = ['#2ca02c' if close >= open_ else '#d62728'
                  for close, open_ in zip(df_daily['Close'], df_daily['Open'])]
        ax4.bar(df_daily['Date'], df_daily['Volume'], color=colors, alpha=0.6, label='成交量')
        ax4.set_ylabel('成交量', fontweight='bold')
        ax4.set_xlabel('日期', fontweight='bold')
        ax4.set_title('成交量分布', fontweight='bold')
        ax4.legend(loc='best')
        ax4.grid(True, alpha=0.3, linestyle='--', axis='y')
        ax4.xaxis.set_major_formatter(mdates.DateFormatter('%Y-%m'))

        # 调整布局
        plt.tight_layout()

        # 保存图片
        if save_path:
            plt.savefig(save_path, dpi=300, bbox_inches='tight', facecolor='white')
            print(f"✓ 图表已保存至: {save_path}")

        return fig

    def generate_trading_signals(self) -> pd.DataFrame:
        """
        基于技术指标生成交易信号

        使用的指标：
        - MACD（平滑异同移动平均线）
        - RSI（相对强弱指数）
        - 布林带（Bollinger Bands）
        - 均线交叉

        Returns:
            DataFrame: 包含交易信号的DataFrame
        """
        if self.stock_data is None:
            raise ValueError("请先获取股票数据")

        df = self.stock_data.copy()

        # ===== 1. 计算MACD =====
        ema12 = df['Close'].ewm(span=12, adjust=False).mean()
        ema26 = df['Close'].ewm(span=26, adjust=False).mean()
        df['MACD'] = ema12 - ema26
        df['Signal_Line'] = df['MACD'].ewm(span=9, adjust=False).mean()
        df['MACD_Histogram'] = df['MACD'] - df['Signal_Line']

        # ===== 2. 计算RSI（14天）=====
        delta = df['Close'].diff()
        gain = (delta.where(delta > 0, 0)).rolling(window=14).mean()
        loss = (-delta.where(delta < 0, 0)).rolling(window=14).mean()
        rs = gain / loss
        df['RSI'] = 100 - (100 / (1 + rs))

        # ===== 3. 计算布林带 =====
        df['BB_Middle'] = df['Close'].rolling(window=20).mean()
        bb_std = df['Close'].rolling(window=20).std()
        df['BB_Upper'] = df['BB_Middle'] + (bb_std * 2)
        df['BB_Lower'] = df['BB_Middle'] - (bb_std * 2)

        # ===== 4. 生成交易信号 =====
        df['Signal'] = 0  # 0: 持有, 1: 买入, -1: 卖出

        # MACD信号：金叉买入，死叉卖出
        macd_buy = (df['MACD'] > df['Signal_Line']) & (df['MACD'].shift(1) <= df['Signal_Line'].shift(1))
        macd_sell = (df['MACD'] < df['Signal_Line']) & (df['MACD'].shift(1) >= df['Signal_Line'].shift(1))

        # RSI信号：超卖买入(<30)，超买卖出(>70)
        rsi_buy = df['RSI'] < 30
        rsi_sell = df['RSI'] > 70

        # 布林带信号：触及下轨买入，触及上轨卖出
        bb_buy = df['Close'] <= df['BB_Lower']
        bb_sell = df['Close'] >= df['BB_Upper']

        # 综合信号（多数投票）
        buy_signals = macd_buy.astype(int) + rsi_buy.astype(int) + bb_buy.astype(int)
        sell_signals = macd_sell.astype(int) + rsi_sell.astype(int) + bb_sell.astype(int)

        df.loc[buy_signals >= 2, 'Signal'] = 1  # 至少2个指标发出买入信号
        df.loc[sell_signals >= 2, 'Signal'] = -1  # 至少2个指标发出卖出信号

        self.stock_data = df
        return df

    def get_trading_recommendations(self) -> Dict:
        """
        获取买卖建议

        Returns:
            Dict: 包含买卖建议和关键指标的字典
        """
        if self.stock_data is None or 'Signal' not in self.stock_data.columns:
            self.generate_trading_signals()

        df = self.stock_data
        latest = df.iloc[-1]

        # 获取最近的信号
        recent_signals = df.tail(5)['Signal']

        # 分析当前状态
        current_price = latest['Close']
        ma20 = latest.get('MA20', np.nan) if 'MA20' in df.columns else df['Close'].rolling(20).mean().iloc[-1]
        ma60 = latest.get('MA60', np.nan) if 'MA60' in df.columns else df['Close'].rolling(60).mean().iloc[-1]
        rsi = latest['RSI']
        macd = latest['MACD']
        signal_line = latest['Signal_Line']

        # 判断趋势
        if current_price > ma20 > ma60:
            trend = "上升趋势"
        elif current_price < ma20 < ma60:
            trend = "下降趋势"
        else:
            trend = "震荡整理"

        # 生成建议
        if latest['Signal'] == 1:
            recommendation = "强烈买入"
            action = "BUY"
            confidence = "高"
        elif latest['Signal'] == -1:
            recommendation = "强烈卖出"
            action = "SELL"
            confidence = "高"
        elif rsi < 40 and current_price > ma60:
            recommendation = "逢低买入"
            action = "BUY"
            confidence = "中"
        elif rsi > 60 and current_price < ma20:
            recommendation = "逢高卖出"
            action = "SELL"
            confidence = "中"
        else:
            recommendation = "持有观望"
            action = "HOLD"
            confidence = "低"

        # 找出最近的买卖点
        buy_points = df[df['Signal'] == 1].tail(3)
        sell_points = df[df['Signal'] == -1].tail(3)

        result = {
            'ticker': df.iloc[0].get('Ticker', 'Unknown'),
            'current_price': current_price,
            'trend': trend,
            'recommendation': recommendation,
            'action': action,
            'confidence': confidence,
            'indicators': {
                'RSI': round(rsi, 2),
                'MACD': round(macd, 4),
                'Signal_Line': round(signal_line, 4),
                'MA20': round(ma20, 2),
                'MA60': round(ma60, 2),
            },
            'recent_buy_points': buy_points[['Date', 'Close']].to_dict('records') if not buy_points.empty else [],
            'recent_sell_points': sell_points[['Date', 'Close']].to_dict('records') if not sell_points.empty else [],
            'analysis_date': datetime.now().strftime('%Y-%m-%d %H:%M:%S')
        }

        return result

    def print_recommendation_report(self, ticker: str):
        """
        打印完整的分析报告

        Args:
            ticker: 股票代码
        """
        report = self.get_trading_recommendations()

        print("\n" + "=" * 60)
        print(f"📊 {ticker} 股票分析报告")
        print("=" * 60)
        print(f"分析时间: {report['analysis_date']}")
        print(f"当前价格: ¥{report['current_price']:.2f}")
        print(f"市场趋势: {report['trend']}")
        print("-" * 60)
        print(f"💡 操作建议: {report['recommendation']}")
        print(f"   行动指令: {report['action']}")
        print(f"   置信度: {report['confidence']}")
        print("-" * 60)
        print("📈 技术指标:")
        print(f"   RSI (14天): {report['indicators']['RSI']}")
        print(f"   MACD: {report['indicators']['MACD']}")
        print(f"   Signal Line: {report['indicators']['Signal_Line']}")
        print(f"   20日均线: ¥{report['indicators']['MA20']}")
        print(f"   60日均线: ¥{report['indicators']['MA60']}")
        print("-" * 60)

        if report['recent_buy_points']:
            print("🟢 最近买入信号:")
            for point in report['recent_buy_points']:
                date_str = point['Date'].strftime('%Y-%m-%d') if hasattr(point['Date'], 'strftime') else str(
                    point['Date'])
                print(f"   {date_str}: ¥{point['Close']:.2f}")

        if report['recent_sell_points']:
            print("🔴 最近卖出信号:")
            for point in report['recent_sell_points']:
                date_str = point['Date'].strftime('%Y-%m-%d') if hasattr(point['Date'], 'strftime') else str(
                    point['Date'])
                print(f"   {date_str}: ¥{point['Close']:.2f}")

        print("=" * 60)
        print("⚠️  免责声明: 以上分析仅供参考，不构成投资建议。")
        print("   投资有风险，入市需谨慎。")
        print("=" * 60 + "\n")


def main():
    """
    主函数：演示股票分析流程
    """
    print("\n" + "🚀 " * 20)
    print("股票分析与可视化系统")
    print("🚀 " * 20 + "\n")

    # ==================== 配置区域 ====================
    # 股票代码（可以修改为你想分析的股票）
    ticker = "AAPL"  # 美股示例
    # ticker = "600519.SS"  # A股示例：贵州茅台
    # ticker = "0700.HK"   # 港股示例：腾讯

    # 代理配置（已设置为 http://127.0.0.1:7890）
    PROXY = "http://127.0.0.1:7890"

    # 时间周期
    PERIOD = '1y'  # 1年数据
    INTERVAL = '1d'  # 日线数据
    # ================================================

    try:
        # 1. 创建分析器实例
        analyzer = StockAnalyzer()

        # 2. 获取股票数据
        print("=" * 60)
        print("步骤 1: 获取股票数据")
        print("=" * 60)

        try:
            analyzer.fetch_stock_data(
                ticker,
                period=PERIOD,
                interval=INTERVAL,
                proxy=PROXY,
                max_retries=3
            )
        except Exception as e:
            print(f"\n⚠ 无法获取真实数据，切换到模拟数据模式...\n")
            analyzer.generate_sample_data(ticker, days=252)

        # 3. 计算波动率
        print("\n" + "=" * 60)
        print("步骤 2: 计算波动率")
        print("=" * 60)
        analyzer.calculate_volatility()

        # 4. 生成交易信号
        print("\n" + "=" * 60)
        print("步骤 3: 生成交易信号")
        print("=" * 60)
        analyzer.generate_trading_signals()

        # 5. 打印分析报告
        print("\n" + "=" * 60)
        print("步骤 4: 生成分析报告")
        print("=" * 60)
        analyzer.print_recommendation_report(ticker)

        # 6. 绘制分析图表
        print("\n" + "=" * 60)
        print("步骤 5: 绘制分析图表")
        print("=" * 60)
        save_path = f"./stock_analysis_{ticker}.png"
        analyzer.plot_stock_analysis(ticker, save_path=save_path)
        plt.show()

        print("\n✅ 分析完成！")

    except Exception as e:
        print(f"\n❌ 分析失败: {e}")
        import traceback
        traceback.print_exc()


if __name__ == "__main__":
    main()
