D:\develop\python\conda\envs\py312\python.exe D:\zkj\code\python\ai\AI课程\复习\第6周：RAG工程化实现\Week06\04_ES测试.py
--- 正在测试 Elasticsearch 连接 ---
连接成功！
{
  "name": "ZKJ",
  "cluster_name": "elasticsearch",
  "cluster_uuid": "71WHukKdRiODL-Gh5YQTeQ",
  "version": {
    "number": "8.14.3",
    "build_flavor": "default",
    "build_type": "zip",
    "build_hash": "d55f984299e0e88dee72ebd8255f7ff130859ad0",
    "build_date": "2024-07-07T22:04:49.882652950Z",
    "build_snapshot": false,
    "lucene_version": "9.10.0",
    "minimum_wire_compatibility_version": "7.17.0",
    "minimum_index_compatibility_version": "7.0.0"
  },
  "tagline": "You Know, for Search"
}

==================================================

--- 正在测试常见的 Elasticsearch 内置分词器 ---

使用分词器：standard
原始文本: 'Hello, world! This is a test.'
分词结果: ['hello', 'world', 'this', 'is', 'a', 'test']

使用分词器：simple
原始文本: 'Hello, world! This is a test.'
分词结果: ['hello', 'world', 'this', 'is', 'a', 'test']

使用分词器：whitespace
原始文本: 'Hello, world! This is a test.'
分词结果: ['Hello,', 'world!', 'This', 'is', 'a', 'test.']

使用分词器：english
原始文本: 'Hello, world! This is a test.'
分词结果: ['hello', 'world', 'test']

==================================================

--- 正在测试 IK 分词器 ---

使用 IK 分词器：ik_smart
原始文本: '我在使用Elasticsearch，这是我的测试。'
分词结果: ['我', '在', '使用', 'elasticsearch', '这是', '我', '的', '测试']

使用 IK 分词器：ik_max_word
原始文本: '我在使用Elasticsearch，这是我的测试。'
分词结果: ['我', '在', '使用', 'elasticsearch', '这是', '我', '的', '测试']

进程已结束，退出代码为 0